<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
   tools:context=".SettingsActivity"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Background"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
       />



    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="Choose"
        android:id="@+id/backgroundButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="onClick"
        android:background="#444444"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="Reset"
        android:id="@+id/resetBackground"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="onClick"
        android:background="#444444"/>

    </LinearLayout>




</LinearLayout>